url=https://www.saucedemo.com/
browser=chrome
chromePath=C://Users/kumar/Desktop/chromedriver.exe
edgePath=C://Users/kumar/Desktop/msedgedriver.exe
excelPath=C:/Users/kumar/git/repository/sauce-demo-ecommerce/src/test/resources/test-data/users.xlsx
sheetName=loginData